{
    "menu_name": "{{name}}",
    "menu_items": [
        {
            "name": "{{name}}",
            "system": "cmd.exe /c powershell -WindowStyle {{ window_style }} -Command",
            "scriptarguments": [
                "cmd.exe /c '${PREFIX}/Scripts/activate.bat && python -m widgetron_app'"
            ],
            "icon": "${MENU_DIR}/icon.ico"
        }
        {%- for shortcut in extra_shortcuts %},
        {
            "name": "{{shortcut.name}}",
            "system": "{{shortcut.system}}",
            "scriptarguments": {{shortcut.scriptarguments}},
            "icon": "${MENU_DIR}/{{shortcut.icon}}"
        }
        {%- endfor %}
    ]
}