name: {{name_nospace}}
version: {{version}}
channels:
{%- for c in channels %}
  - {{c}}
{%- endfor %}
{%- if "environment" not in constructor_params %}
specs:
  - conda
  - python ={{ python_version }}.*
  - widgetron_app
  - menuinst >=1.4.17  # [win]
  - jupyterlab
{%- for package in dependencies %}
  - {{package}}
{%- endfor %}
{%- endif %}

post_install: post_install.sh  # [not win]
register_python_default: false
icon_image: "../recipe/{{icon_name}}"
channels_remap:
{%- for local in local_channels %}
  - src: {{ local }}
    dest: {{ non_local_channels[0] }}
{%- endfor %}

{%- for key, value in constructor_params.items() %}
{{key}}: {{value}}
{%- endfor %}