package:
  name: widgetron_app
  version: 1

source:
  path: ../server  # relative to this file

build:
  number: 0
  script: python -m pip install .  # [not win]
  entry_points:
    - {{name_nospace}} = widgetron_app.cli:main

requirements:
  host:
    - python
    - pip
  # (Skipped) Runtime Dependencies
#  run:
    # consturctor will ignore this section because it is being installed from
    # the "local" channel. Not sure what the reasoning behind that is, but
    # there is no point in adding stuff here... It will just make the build
    # process take longer. But normally this section would be where the runtime
    # dependencies are placed.
    # This section is also used during the `test` section, where you'd normally
    # at least try to import the library. Again, it'd be a waste of time for the
    # widgetron process.
    # - python

test:
  # (Skipped) Check that the module can be imported after installation
  # imports:
  #  - widgetron_app
  # Check that the shortcut files are now in the Menu folder of the environment
  commands:
    - if not exist %PREFIX%\\Menu\\widgetron_shortcut.json exit 1  # [win]