import subprocess
from pathlib import Path
import platform
import os
import re

HERE = Path(__file__).parent

SYS = platform.uname().system
if SYS == "Windows":
    UI = str(next(HERE.rglob("*.exe")).absolute())
elif SYS == "Linux":
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]
else:
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]

def main():
    os.chdir(str(HERE))

    # launch server in background
    server = subprocess.Popen(
        ['jupyter', 'lab', "{{filename}}", '--no-browser'],
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )

    # Wait for server to start
    l = str(server.stderr.readline())
    while "http://localhost:" not in l:
        print(l)
        l = str(server.stderr.readline())

    # Read the output from jupyter lab and parse out the url
    url = re.findall("http://localhost:[a-z0-9:?/=]*", l)[0].strip()
    print(url)
    os.environ["widgetron_url"] = url

    # open UI
    subprocess.call(UI)

    # when UI stops, kill jupyter lab
    server.kill()
