import subprocess
from pathlib import Path
import platform
import os
import re

HERE = Path(__file__).parent

SYS = platform.uname().system
if SYS == "Windows":
    UI = str(next(HERE.rglob("*.exe")).absolute())
elif SYS == "Linux":
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]
else:
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]

def main():
    os.chdir(str(HERE))

    # launch server in background
    server = subprocess.Popen(
        ['voila', "{{filename}}", '--no-browser', '--port={{port}}'],
        shell=False,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )

    # Wait for server to start
    l = str(server.stderr.readline())
    while "http" not in l:
        print(l)
        l = str(server.stderr.readline())

    # Read the output from voila and parse out the url
    url = re.findall("http://localhost:\d\d\d\d", l)[0]
    print(url)
    os.environ["widgetron_voila_url"] = url

    # open UI
    subprocess.call(UI)

    # when UI stops, kill voila
    server.kill()
