import subprocess
from pathlib import Path
import platform
import os
import re
import psutil

HERE = Path(__file__).parent

SYS = platform.uname().system
if SYS == "Windows":
    UI = str(next(HERE.rglob("*.exe")).absolute())
elif SYS == "Linux":
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]
else:
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]

def main():
    os.chdir(str(HERE))

    # launch server in background
    server = subprocess.Popen(
        ['jupyter', 'lab', '--no-browser'],
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )

    # Wait for server to start
    l = str(server.stderr.readline())
    while "http://localhost:" not in l:
        print(l)
        l = str(server.stderr.readline())

    # Read the output from jupyter lab and parse out the url
    url = re.findall("http://localhost:[a-z0-9:?/=]*", l)[0].strip()
    token = url.split("token=")[1]
    port = url.split("localhost:")[1].split("/lab")[0]
    fname = "my_notebook.ipynb"
    url = f"http://localhost:{port}/lab/tree/{fname}?token={token}"
    print(url)
    os.environ["widgetron_url"] = url

    # open UI
    subprocess.call(UI)

    # when UI stops, kill jupyter lab
    def kill(proc_pid):
        process = psutil.Process(proc_pid)
        for proc in process.children(recursive=True):
            proc.kill()
        process.kill()
    kill(server.pid)
