import os
import platform
import sys
import psutil
import re
import subprocess
import threading
from pathlib import Path
from shutil import which
from zipfile import ZipFile

FILENAME = "{{ filename }}"
COMMAND = '{{ server_executable }}'
ARGS = [{% for part in server_command_args %}'{{part}}',{% endfor %}]
HERE = Path(__file__).parent

os.chdir(str(HERE))
env = os.environ
#: Help Jupyter ignore other .jupyter config paths
env["JUPYTER_PREFER_ENVIRONMENT_OVER_USER"] = "1"
#: Silence warning about frozen modules
env["PYDEVD_DISABLE_FILE_VALIDATION"]="1"
# Set app data location for the electron configuration settings
appdata = Path(sys.prefix) / "etc"
appdata.mkdir(exist_ok=True)
env["widgetron_appdata"] = str(appdata)

SYS = platform.uname().system

if SYS == "Windows":
    for z in HERE.glob("*.zip"):
        ZipFile(z.name).extractall(z.stem)
        z.unlink()
else:
    for z in HERE.glob("*.zip"):
        subprocess.call(["unzip", str(z)])
        z.unlink()

def redirect_output(server):
    while True:
        print(str(server.stderr.readline()).strip())

class Server:
    def __init__(self):
        # Path is not passed to popen if shell=False on windows, so it is
        # necessary to use the full path to the jupyter command.
        command = which(COMMAND)
        self.server = subprocess.Popen(
            [command, *ARGS,],
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            env=env,
        )
        self.process = psutil.Process(self.server.pid)
        self.url = None
        self.stopped = False
        self.wait_for_server(self.server)

        # Redirect jupyter server output for debugging purposes
        threading.Thread(
            target=redirect_output,
            args=(self.server,),
            daemon=True,
        ).start()
        
    def stop(self):
        for proc in self.process.children(recursive=True):
            proc.kill()
        self.process.kill()

    def wait_for_server(self, server):
        l = str(server.stderr.readline()).strip()
        while not "http://localhost:" in l:
            if l:
                print(l)
                l = str(server.stderr.readline()).strip()
        
        self.url = re.findall("http://localhost:[a-z0-9:?/=]*", l)[0].strip()
        self.token = self.url.split("token=")[1]
        self.port = self.url.split("localhost:")[1].split("/lab")[0]

def main():
    os.chdir("notebooks")

    server = Server()

    url = f"http://localhost:{server.port}/lab/tree/{FILENAME}?token={server.token}"
    env["widgetron_url"] = url
    

    # open UI
    if SYS == "Darwin":
        UI = ["open", "-W", str(HERE.resolve() / "widgetron.app"), "--env", f"widgetron_url={url}"]
    if SYS == "Linux":
        UI = str(next(HERE.rglob("widgetron")).resolve())
    if SYS == "Windows":
        UI = str((HERE / "ui.exe").resolve())

    subprocess.call(UI, env=env)
    server.stop()
    sys.exit(0)