import subprocess
from pathlib import Path
import platform
import os, signal
import psutil
from zipfile import ZipFile

HERE = Path(__file__).parent
os.chdir(str(HERE))

SYS = platform.uname().system

for z in HERE.glob("*.zip"):
    ZipFile(z.name).extractall(z.stem)
    z.unlink()

if SYS == "Windows":
    UI = str(next(HERE.rglob("*.exe")).absolute())
elif SYS == "Linux":
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]
else:
    UI = [str(next(HERE.rglob("{{name}}"))), "--no-sandbox"]

def main():
    # launch server in background
    server = subprocess.Popen(
        ['voila', "{{filename}}", '--no-browser', '--port={{port}}'],
        shell=False,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )

    # wait for server to start
    l = str(server.stderr.readline())
    while "http" not in l:
        print(l)
        l = str(server.stderr.readline())
        if "is already in use," in l:
            # TODO: instead of killing, maybe check which port it used and tell the UI
            for proc in psutil.process_iter():
                if 'voila' in proc.name():
                    os.kill(proc.pid, signal.SIGILL)
            return main()

    # open UI
    subprocess.call(UI)

    # when UI stops, kill voila
    server.kill()
