const { app, BrowserWindow } = require('electron')
const Config = require('electron-store')
const config = new Config()

url = process.env.widgetron_url;

// https://www.electronjs.org/docs/latest/tutorial/sandbox#enabling-the-sandbox-globally
app.enableSandbox();  // Force sandboxing

app.whenReady().then(() => {
  let opts = {
    autoHideMenuBar: true
  }
  const win = new BrowserWindow(opts)
  
  win.setBounds(config.get('winBounds'))
  win.loadURL(url);

  win.on('close', function(e) {
    config.set('winBounds', win.getBounds())
    e.preventDefault();
    win.destroy();
  });
})