{
  "name": "widgetron",
  "main": "main.js",
  "version": "0.1.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "lock": "cyclonedx-npm"
  },
  "build": {
    "appId": "{{appid}}",
    "win": {
      "icon": "build/icon.ico",
      "target": "dir"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "zip"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "zip"
    }
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.9.2",
    "electron": "^22.3.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}